{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext"
  }
}
